
server.port=${SERVER_PORT:80}
spring.datasource.url=${DB_URL:DB_URL}
spring.datasource.username=${DB_USERNAME:DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:DB_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.hikari.schema=public

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



#spring.datasource.hikari.connection-timeout=20000

#spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:DB_POOL_SIZE}

#spring.datasource.hikari.idle-timeout=10000

#spring.datasource.hikari.max-lifetime=1000

#spring.datasource.hikari.auto-commit=true